#database connection config
jdbc.driver = com.mysql.jdbc.Driver
#jdbc:mysql://localhost:3306/mydb?serverTimezone=UTC
jdbc.url = jdbc:mysql://localhost:3306/store?useUnicode=true&characterEncoding=utf-8
jdbc.username = sa
jdbc.password = 123456

#hibernate config
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update